# Vidergaaende-programmering-opgaver

./: README.md
Palindromer/: Palindromer.sln  README.md
Palindromer/Palindromer/: Program.cs
Uge 10 - Sortering, søgning og LINQ/Supplerende øvelse/: Supplerende øvelse.sln
Uge 10 - Sortering, søgning og LINQ/Supplerende øvelse/Del 1/: Del 1.csproj  Program.cs
Uge 10 - Sortering, søgning og LINQ/Supplerende øvelse/Del 2/: Del 2.csproj  Program.cs
Uge 10 - Sortering, søgning og LINQ/Supplerende øvelse/Del 3/: Del 3.csproj  Program.cs
Uge 10 - Sortering, søgning og LINQ/Supplerende øvelse/Supplerende øvelse/: Supplerende øvelse.csproj
Uge 11 - Designmønstre, Lagdeling & MVC/Tennis/: Tennis.sln
Uge 11 - Designmønstre, Lagdeling & MVC/Tennis/Opgave 1/: Program.cs
Uge 11 - Designmønstre, Lagdeling & MVC/Tennis/Opgave 2/: Program.cs
Uge 11 - Designmønstre, Lagdeling & MVC/Tennis/Opgave 3/: Program.cs
Uge 2 - Afleveringsopgave 1/: README.md
Uge 2 - Afleveringsopgave 1/Navneliste/Navneliste/: MainWindow.xaml  MainWindow.xaml.cs
Uge 3 - Opgaver om metoder med argumenter (og pizzaer)/: README.md
Uge 3 - Opgaver om metoder med argumenter (og pizzaer)/Pizza program/: Pizza program.sln
Uge 3 - Opgaver om metoder med argumenter (og pizzaer)/Pizza program/Pizza program/: Order.cs  Pizza program.csproj  PizzaOrderMethods.cs  Program.cs
Uge 4 - Obj programmering/LiveLearning/Oevelse 1/: Circle.cs  Oevelse 1.csproj  Shape.cs
Uge 4 - Obj programmering/Øvelse 1/: Opret og udvid en simpel klasse.sln
Uge 4 - Obj programmering/Øvelse 1/Opret en simpel klasse/: Beer.cs  Opret en simpel klasse.csproj  Program.cs
Uge 4 - Obj programmering/Øvelse 1/Opret og udvid en klasse/: Opret og udvid en klasse.csproj  Program.cs
Uge 4 - Objektorienteret programmering/LiveLearning/: LiveLearning.sln
Uge 4 - Objektorienteret programmering/LiveLearning/Oevelse 1/: Program.cs  Rectangle.cs
Uge 5 - Opfølgning og luft/mekanikerværksteM/: mekanikerværksteM.sln
Uge 5 - Opfølgning og luft/mekanikerværksteM/Struct øvelse/: Program.cs  Struct øvelse.csproj
Uge 5 - Opfølgning og luft/mekanikerværksteM/mekanikerværksted/: Adresse.cs  CprNr.cs  Firma.cs  IharAdresse.cs  Medarbejder.cs  MedarbejderListe.cs  Mekanikere.cs  Program.cs  Synsmand.cs  Vaerfoerere.cs
Uge 6 - Design af programmer/Figurer/: Figurer.sln  README.md
Uge 6 - Design af programmer/Figurer/Figurer/: Program.cs  Rectangle.cs  Shape.cs  Triangle.cs
Uge 6 - Design af programmer/Klimavenlig mad/: Klimavenlig mad.sln  README.md
Uge 6 - Design af programmer/Klimavenlig mad/Klimavenlig mad/: App.xaml  App.xaml.cs  Food.cs  Klimavenlig mad.csproj  MainWindow.xaml  MainWindow.xaml.cs
Uge 6 - Design af programmer/Kortspillet Krig/: Kortspillet Krig.sln  README.md
Uge 6 - Design af programmer/Kortspillet Krig/Kortspillet Krig/: Form1.Designer.cs  Form1.cs  Kortspillet Krig.csproj  Program.cs
Uge 6 - Design af programmer/Kortspillet Krig/Kortspillet Krig/Extensions/: MyExtensions.cs
Uge 6 - Design af programmer/Kortspillet Krig/Kortspillet Krig/Models/: Card.cs  Game.cs
Uge 6 - Design af programmer/Nedarvning/: Nedarvning.sln  README.md
Uge 6 - Design af programmer/Nedarvning/Nedarvning/: Dyr.cs  Hund.cs  Program.cs
Uge 6 - Design af programmer/Terninger og raflebægre/: README.md  Terninger og raflebægre.sln
Uge 6 - Design af programmer/Terninger og raflebægre/Terninger og raflebægre/: Die.cs  DieCup.cs  Program.cs  Terninger og raflebægre.csproj
Uge 7 - Hands-on objektorientering/Skove/: README.md  Skove.sln
Uge 7 - Hands-on objektorientering/Skove/Skove/: ForestAdministrator.cs  ForestArea.cs  Program.cs
Uge 8 - Delegates og Hændelser (events)/Badminton/: Badminton.sln  README.md
Uge 8 - Delegates og Hændelser (events)/Badminton/Badminton/: BadmintonKamp.cs  Program.cs
Uge 8 - Delegates og Hændelser (events)/Lambda-udtryk/: Lambda-udtryk (og madlavning).sln
Uge 8 - Delegates og Hændelser (events)/Lambda-udtryk/Lambda-udtryk (og madlavning)/: Lambda-udtryk (og madlavning).csproj  Opskrift.cs  Program.cs
